VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_SUPABASE_URL=https://higjinkxrbzovulwpwhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZ2ppbmt4cmJ6b3Z1bHdwd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjk0ODQsImV4cCI6MjA4NTcwNTQ4NH0.uviEn5AO-NmKViEIq8V7fS5VFKceD15V5TmeUEw9B7M
VITE_RAZORPAY_KEY_ID=
VITE_OPENROUTER_API_KEY=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
